<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charles Turner - Portfolio</title>
  <style>
    img{
      width:75px;
    }
    .logo{
      border-width:10px;
      border-style: solid;
      border-color: lightcoral;
      border-radius: 5px;
    }
    header{
      background-color: lightcoral;
    }
    nav{
      min-height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightcoral;
    }
    ul{
      list-style: none;
      display: flex;
      margin: 1px 2px 5px 2px;
    }
    li{
      padding: 7px;
    }
    main{
      background-color: lightcoral;
    }
    footer{
      position: relative;
      bottom: 0;
      text-align: center;
      min-height: 5vh;
      justify-content: center;
      align-items: center;
      background-color: lightcoral; 
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="Assets/Logo.png" alt="Logo">
</header>
<nav>
  <ul>
    <li><a href="https://github.com/BaguettePointOh">My Github</a></li>
  </ul>
</nav>
<main>
  <aside></aside>
    A place for website's main content
</main>
<footer>
  &copy; Charles Turner | 2023
</footer>
</body>
</html>